<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="coffeProduct"
            type="coffe.four_k_soft.com.coffeefree.model.CoffeProduct"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="198dp"
            android:layout_height="270dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="3dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="3dp"
                        android:paddingStart="4dp"
                        android:singleLine="true"
                        android:text="Hello"
                        android:textColor="@color/secondaryColor"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_default"
                        android:contentDescription="@null"
                        android:elevation="0dp"
                        android:scaleType="center" />
                </LinearLayout>

                <include
                    layout="@layout/tv_price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="234dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>